<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple Start</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

<body>
	<div id="main">
		<div id="nav">
			<div class="nav-groups">
				<ul id="nav-groups-list-left">
					<!-- groups created by script go here -->
				</ul>
			</div>
			<div id="nav-header">
				<h1>SIMPLE START</h1>
			</div>
			<div class="nav-groups">
				<ul id="nav-groups-list-right">
					<!-- groups created by script go here -->
				</ul>
			</div>
			<div id="nav-user">
				<ul id="user-list">
					<li id="user-button-add">+</li>
						<div id="user-add-select"><!-- menu to create group/bookmark. Opens under nav-->
							<div id="select-group" class="select-btn">New Group</div>
							<div id="select-bookmark" class="select-btn">New Bookmark</div>
						</div>
					<li id="user-button-settings">=</li><!-- menu with couple basic settings. Opens under nav-->
				</ul>
			</div>
			<div id="user-settings">
					<div id="user-settings-header">
						<h2>SETTINGS</h2>
					</div>
					<div id="user-settings-content">
						<h3 class="settings-area-header">bookmarks style:</h3>
						<div class="settings-area" id="bookmarks-style"> 
							<!-- change look of cards for bookmarks (compact, list, thumbnails) -->
							<div>
								<input type="radio" name="group-bookmarks-style" id="style-compact" value="style-compact" disabled>
								<label for="style-compact" class="bookmarks-style-radio"></label>
								<p>Compact<br>View</p>
							</div>
							<div>
								<input type="radio" name="group-bookmarks-style" id="style-thumbnails" value="style-thumbnails" checked="checked">
								<label for="style-thumbnails" class="bookmarks-style-radio"></label>
								<p>Thumbnails<br>View</p>
							</div>
							<div>
								<input type="radio" name="group-bookmarks-style" id="style-list" value="style-list" disabled>
								<label for="style-list" class="bookmarks-style-radio"></label>
								<p>List<br>View</p>
							</div>
						</div>
						<h3 class="settings-area-header">background:</h3>
						<div class="settings-area" id="bookmarks-background">
							<!-- changing background color of site -->
							<h4>solid color</h4>
							<div id="background-solid">
								<input type="radio" name="solid-color" id="solid-white" value="#fcfcfc" checked="checked">
								<label id="background-white" for="solid-white" class="radio-add"></label>
	
								<input type="radio" name="solid-color" id="solid-black" value="#3d3d3d">
								<label id="background-black" for="solid-black" class="radio-add"></label>
	
								<input type="radio" name="solid-color" id="solid-red" value="#D95B5B">
								<label id="background-red" for="solid-red" class="radio-add"></label>
	
								<input type="radio" name="solid-color" id="solid-green" value="#96B691">
								<label id="background-green" for="solid-green" class="radio-add"></label>
	
								<input type="radio" name="solid-color" id="solid-blue" value="#708DB4">
								<label id="background-blue" for="solid-blue" class="radio-add"></label>
							</div>
							<!--<h4>unsplash image</h4>-->
						</div>
						<div class="settings-area" id="bookmarks-darkmode">
							<!-- nav, settings, cards etc. - dark or white -->
							<h4>dark mode: </h4>
							<input type="checkbox" name="darkmode" id="darkmode">
						</div>
						<div class="settings-area" id="bookmarks-gridgap">
							<label for="gridgap">Gap between cards: </label>
							<input type="range" name="gridgap" id="gridgap" min="0" max="32" value="14">
							<span id="gridgap-current"></span>
						</div>
					</div>
					<div id="user-settings-buttons">
						<ul>
							<li>
								<!-- click to save changes: saving them to sync storage via FirefoxApi-->
								<div class="user-settings-btn" id="btn-save">SAVE</div>
							</li>
							<li>
								<!-- cancel every change + hide settings menu -->
								<div class="user-settings-btn" id="btn-cancel">CANCEL</div>
							</li>
						</ul>
						<!--<div id="full-settings">MORE SETTINGS</div>-->
					</div>
					<div id="user-settings-footer">
						<p id="footer-info">
							<!-- homepage for SimpleStart project -->
							<a href="https://github.com/datguysheepy/simple-start"><span>Simple Start</span></a>
							<span> || </span>
							<!-- by account on github -->
							<a href="https://github.com/datguysheepy/"><span>© 2019, @datguysheepy</span></a>
						</p>
					</div>
				</div>
		</div>

		<div class="new-content" id="new-group-content"> <!-- creating new group that then goes on navbar -->
			<div id="new-group-cancel">X</div><!-- closing the whole window for group creating -->
	
			<h2>CREATE NEW GROUP</h2>
			<input type="text" name="newgroup" id="new-group-input" placeholder="GROUP NAME (e.g Work)">
			<p class="input-error">group name must be at least 1 character long</p>
			<!-- error, so user can't make folders without names - is easier to get id for folder when you know name of it -->
	
			<div class="new-btn" id="new-group-create">CREATE</div> <!-- on-click send user input to script so the group can be created -->
		</div>

		<div class="new-content" id="new-bookmark-content">
			<div id="new-bookmark-cancel">X</div><!-- closing the whole window for bookmark creating -->
		
			<h2>CREATE NEW BOOKMARK</h2>
			<h3>FOR CURRENT GROUP</h3>
			<input type="text" name="newbookmark" id="new-bookmark-input" placeholder="BOOKMARK NAME (e.g Google)">
			<input type="text" name="newbookmark" id="new-bookmark-url-input" placeholder="BOOKMARK URL (e.g https://google.com)"><!-- must be with https, else it doesn't work -->
			<p class="input-error">bookmark name must be at least 1 character long and URL can't be empty.</p>
				<!-- again: it easier to get bookmark id when you name of it + what type of bookmark is it when the URL is empty? -->

			<div class="new-btn" id="new-bookmark-create">CREATE</div><!-- on-click send user input to script so the bookmark can be created -->
		</div>

		<div id="bookmarks">
			<!-- generating content for this div via main.js: gettings all bookmarks and folders from default extension folder ('simplestart'), bookmarks folder acts as groups that are showed on nav -->
		</div>

	</div>
	<script src="js/main.js"></script>
</body>

</html>