/* Roboto for almost whole document; Nunito for bookmarks names */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

/* creating colors by this way so script can easily change/load them if needed */
:root {
	--firstBgColor: #fafafa;
	--documentBgColor: #fcfcfc;

	--firstTextColor: #333333;
	--secondTextColor: #8a8a8a;

	--shadowColor: #e9e9e9;
	--borderColor: #e9e9e9;
	--activeColor: #3f3f3f;

	--btnBgBorderColor: #333333;
	--btnTextColor: #fafafa;
	--btnShadowColor: #8a8a8a;

}

html,
body {
	padding: 0;
	margin: 0;
	background-color: var(--documentBgColor);
	font-family: 'Roboto', sans-serif;
}


#main {
	min-height: 100vh;
	display: grid;
	grid-template-rows: 52px 1fr;
	grid-gap: 23px;
}


#nav {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--firstBgColor);
	border-bottom: 2px solid var(--borderColor);
	color: var(--secondTextColor);
	box-shadow: 1px 1px 8px 2px var(--shadowColor);
	z-index: 2;
}

#nav-header {
	margin: 0 16px;
	color: var(--firstTextColor);
	cursor: pointer;
}

#nav-header h1 {
	padding: 0;
	margin: 0;
	font-size: 38px;
}

.nav-groups {
	font-size: 18px;
}

.nav-groups ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.nav-groups li {
	padding: 4px 7px;
	margin: 0 6px;
	float: left;
	cursor: pointer;
}

.active {
	color: var(--activeColor);
	border-bottom: 2px solid var(--activeColor);
}

.nav-groups li:hover {
	color: var(--activeColor);
}


#nav-user {
	position: absolute;
	right: 0;
	width: 104px;
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32px;
	color: var(--firstTextColor);
	cursor: pointer;
}

#nav-user ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#nav-user li {
	float: left;
	padding: 6px 7px;
}

#nav-user li:hover {
	background-color: var(--firstTextColor);
	color: var(--firstBgColor);
}

#user-add-select {
	position: absolute;
	background-color: var(--firstBgColor);
	height: auto;
	min-width: 8vw;
	display: none;
	right: 0;
	top: 51px;
	color: var(--firstTextColor);
	font-size: 1.1rem;
	flex-direction: column;
	text-align: center;
	border: 2px solid var(--borderColor);
	box-shadow: -4px 4px 8px 0px var(--shadowColor);
	z-index: 1;
	white-space: nowrap
}

#user-add-select div:first-of-type {
	border-bottom: 2px solid var(--borderColor);
}

.select-btn {
	padding: 8px 16px;
}

#user-settings {
	width: 20em;
	position: absolute;
	right: 0;
	top: 51px;
	background-color: var(--firstBgColor);
	border: 2px solid var(--borderColor);
	border-radius: 6px;
	box-shadow: -2px 2px 8px 2px var(--shadowColor);
	display: none;
	align-items: center;
	color: var(--firstTextColor);
	flex-direction: column;
	font-size: 1.1rem;
	padding: 0 32px;
}

#user-settings-header {
	width: 50%;
	text-align: center;
}

#user-settings-header h2 {
	margin: 8px 0;
	margin-bottom: 0;
	padding: 0;
	padding-bottom: 4px;
}

#user-settings-content {
	font-size: 1rem;
	margin: 0;
	padding: 0;
	border: 1px solid var(--borderColor);
	padding-bottom: 21px;
	border-left: 0;
	border-right: 0;
}

#user-settings-content .settings-area-header {
	text-transform: uppercase;
	font-size: 1rem;
	margin: 21px 0 12px 0;
	padding: 0;
}

.settings-area#bookmarks-style {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.settings-area#bookmarks-style input {
	display: none;
}

.settings-area#bookmarks-style>div {
	margin: 0 12px;
}

.settings-area#bookmarks-style p {
	margin: 2px 0;
}

.settings-area#bookmarks-style .bookmarks-style-radio {
	display: inline-block;
	cursor: pointer;
	height: 60px;
	width: 60px;
	background-color: #f68c8c; /* temporary solution */
}

.settings-area#bookmarks-style input:checked+.bookmarks-style-radio {
	background-color: #D95B5B; /* temporary solution */
}

.inwork {
	opacity: 0.5;
}

.settings-area#bookmarks-background h4 {
	text-transform: uppercase;
	font-size: 0.7rem;
	color: var(--secondTextColor);
	margin: 4px 0;
	margin-top: 12px;
}

.settings-area#bookmarks-background #background-solid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 4px;
}

#background-solid input {
	display: none;
}

#background-solid>#background-white {
	border: 1px solid #c8c8c8;
	background-color: #fcfcfc;
}

#background-solid>#background-black {
	background-color: #3d3d3d;
}

#background-solid>#background-red {
	background-color: #D95B5B;
}

#background-solid>#background-green {
	background-color: #96B691;
}

#background-solid>#background-blue {
	background-color: #708DB4;
}

#background-solid .radio-add {
	display: inline-block;
	cursor: pointer;
	opacity: 0.4;
	border-radius: 4px;
}

#background-solid input:checked+.radio-add {
	opacity: 1;
}

.settings-area#bookmarks-darkmode {
	margin-top: 21px;
	display: flex;
	align-items: center;
	padding-bottom: 21px;
	border-bottom: 1px solid var(--borderColor);
}

.settings-area#bookmarks-darkmode h4 {
	text-transform: uppercase;
	margin: 0;
	font-size: 1rem;
}

.settings-area#bookmarks-darkmode input {
	align-self: flex-start;
	margin: 0 4px;
}

.settings-area#bookmarks-gridgap {
	margin-top: 21px;
	display: grid;
	grid-template-columns: 1fr 40% 46px;
	text-align: center;
}

.settings-area#bookmarks-gridgap input {
	align-self: flex-start;
	margin: 0 4px;
}

#user-settings-buttons {
	display: flex;
	align-items: center;
	flex-direction: column;
}

#user-settings-buttons ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#user-settings-buttons li {
	float: left;
}

.user-settings-btn {
	text-align: center;
	margin: 12px 8px;
	margin-bottom: 0;
	padding: 0.6rem 1rem;
	border-radius: 0.4rem;
	color: var(--firstTextColor);
	cursor: pointer;
	background-color: var(--firstBgColor);
	border: 2px solid var(--btnBgBorderColor);
}

.user-settings-btn:hover {
	background-color: var(--firstTextColor);
	color: var(--firstBgColor);
}

#full-settings {
	text-align: center;
	margin: 0 auto;
	color: var(--firstTextColor);
	cursor: pointer;
	margin-top: 16px;
	font-size: 1rem;
	font-weight: bold;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
}

#full-settings:hover {
	border-top: 2px solid var(--firstTextColor);
	border-bottom: 2px solid var(--firstTextColor);
}

#user-settings-footer #footer-info a {
	color: var(--secondTextColor);
	font-weight: bold;
	text-transform: uppercase;
	font-size: 0.7rem;
	text-decoration: none;
}

#user-settings-footer #footer-info {
	margin: 12px 0;
}

#user-settings-footer #footer-info a:hover {
	color: var(--firstTextColor);
}

.new-content {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 50%;
	margin: auto;
	height: 10vh;
	width: 26vw;
	color: var(--firstTextColor);
	background-color: var(--firstBgColor);
	border: 2px solid var(--borderColor);
	border-radius: 6px;
	box-shadow: 2px 2px 8px 2px var(--shadowColor);
	display: none;
	align-items: center;
	font-size: 1.3rem;
	flex-direction: column;
	justify-content: center;
	padding: 5em 0;
	margin-top: 4em;
}

.new-content h2 {
	margin: 0;
	text-align: center;
}

.new-content h3 {
	margin: 0;
	padding: 0;
	font-size: 0.8rem;
}

.new-content input {
	margin: 12px 0 0 0;
	content: "";
}

#new-bookmark-content input {
	width: 62%;
}

.input-error {
	font-size: 0.7rem;
	color: red;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	margin-top: 6px;
	display: none;
	width: 65%;
	text-align: center;
	font-weight: bold;
}

#new-group-cancel,
#new-bookmark-cancel {
	position: absolute;
	top: 0;
	right: 0;
	margin: 6px;
	font-size: 16px;
	cursor: pointer;
	font-style: monospace;
}

#new-group-cancel:hover,
#new-bookmark-cancel:hover {
	color: var(--secondTextColor);
}


.new-btn {
	text-align: center;
	margin: 0;
	margin-top: 12px;
	padding: 0.2rem 0.8rem;
	border-radius: 0.4rem;
	color: var(--firstTextColor);
	cursor: pointer;
	background-color: var(--firstBgColor);
	border: 2px solid var(--btnBgBorderColor);
}

.new-btn:hover {
	background-color: var(--firstTextColor);
	color: var(--firstBgColor);
}

#bookmarks {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 326px;
	grid-gap: 14px;
	margin: 0 16px;
	margin-bottom: 23px;
}

.card-container {
	color: var(--activeColor);
	border: 2px solid var(--borderColor);
	background-color: var(--firstBgColor);
	border-radius: 8px;
	box-shadow: 1px 2px 8px 0px var(--shadowColor);
	text-decoration: none;
	/* only for now */
}

.card-image {
	max-width: 100%;
	height: 88%;
	background-repeat: no-repeat;
	background-position: center;
}

.card-title {
	max-width: 100%;
	height: 12%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 2px solid var(--borderColor);
	font-size: 1.2rem;
	text-align: center;
	font-family: 'Nunito', sans-serif;
}

#bookmarks-add-content {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Arial";
}

#bookmarks-add:before {
	content: "+";
	font-size: 10rem;
	color: var(--secondTextColor);
}